# prueba_rappi

./: README.md  api_keys.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jacob/pruebarappi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacob/pruebarappi/: HiltAplication.kt
app/src/main/java/com/jacob/pruebarappi/base/: BaseViewModel.kt  MainBase.kt
app/src/main/java/com/jacob/pruebarappi/di/: MainMenuModule.kt  NetWorkModule.kt
app/src/main/java/com/jacob/pruebarappi/models/: TopRatedRequest.kt  TopRatedResponse.kt  UpComingRequest.kt  UpComingResponse.kt  VideoRequest.kt  VideoResponse.kt
app/src/main/java/com/jacob/pruebarappi/network/: CustomApiError.kt  HttpError.kt  NoDataError.kt  ResponseExtension.kt  ServiceError.kt  ServiceException.kt  SessionException.kt
app/src/main/java/com/jacob/pruebarappi/network/services/: ApiMovieDB.kt
app/src/main/java/com/jacob/pruebarappi/repositories/: MovieRepository.kt
app/src/main/java/com/jacob/pruebarappi/ui/activities/: DetailMovieActivity.kt  MainMenuActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/jacob/pruebarappi/ui/adapters/: CarouselTrendAdapter.kt  CarouselUpComingAdapter.kt  GridRecommendedAdapter.kt  LanguageSpinnerAdapter.kt  YearSpinnerAdapter.kt
app/src/main/java/com/jacob/pruebarappi/ui/fragments/: RecommendedFragment.kt
app/src/main/java/com/jacob/pruebarappi/utils/: Constants.kt  CustomProgressDialog.kt  UtilsDates.kt
app/src/main/java/com/jacob/pruebarappi/viewmodel/: DetailMovieViewModel.kt  MainMenuViewModel.kt  RecommendedViewModel.kt
app/src/main/java/com/jacob/pruebarappi/widgets/: MyGridView.kt
app/src/main/res/drawable/: arrow_spinner.xml  gradient_splash.xml  shape_gray_border.xml  splash_background.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main_menu.xml  carousel_movies.xml  fragment_recommended.xml  header_layout.xml  item_language.xml  item_movie.xml  item_movie_recomended.xml  splash_screen.xml  view_progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jacob/pruebarappi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
